# Token of the Discord Bot account
discord.token = ...

# Mod Mail Feature
modmail.enabled = false
modmail.discord.channelid = 

# Command Changelog Feature
commandchangelog.enabled = true
commandchangelog.twitch.channel = ml7support
commandchangelog.ignoredcommands = !duo
commandchangelog.discord.channelid = 

# Metrics
metrics.enabled = false
metrics.prefix = ml7bot
metrics.prometheus.host = 0.0.0.0
metrics.prometheus.port = 8089
